<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (threespeed_results)' inline='true' name='federated.0ipssrd0qa64kd1davylr179v2yc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='threespeed_results' name='excel-direct.0rvvd6u1my82kj159tfhq1gajf1v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/CubingStats/threespeed_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rvvd6u1my82kj159tfhq1gajf1v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='competitionId' ordinal='1' />
            <column datatype='string' name='eventId' ordinal='2' />
            <column datatype='string' name='roundTypeId' ordinal='3' />
            <column datatype='integer' name='pos' ordinal='4' />
            <column datatype='integer' name='best' ordinal='5' />
            <column datatype='integer' name='average' ordinal='6' />
            <column datatype='string' name='personName' ordinal='7' />
            <column datatype='string' name='personId' ordinal='8' />
            <column datatype='string' name='personCountryId' ordinal='9' />
            <column datatype='string' name='formatId' ordinal='10' />
            <column datatype='integer' name='value1' ordinal='11' />
            <column datatype='integer' name='value2' ordinal='12' />
            <column datatype='integer' name='value3' ordinal='13' />
            <column datatype='integer' name='value4' ordinal='14' />
            <column datatype='integer' name='value5' ordinal='15' />
            <column datatype='string' name='regionalSingleRecord' ordinal='16' />
            <column datatype='string' name='regionalAverageRecord' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitionId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundTypeId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personCountryId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionalSingleRecord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionalAverageRecord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Solve 1 Seconds' datatype='real' name='[Calculation_630222510635741184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value1]/10' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Solve 5 Seconds' datatype='real' name='[Solve 1 Seconds (copy) (copy) (copy) (copy)_630222510636179460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value5]/10' />
      </column>
      <column caption='Solve 4 Seconds' datatype='real' name='[Solve 1 Seconds (copy) (copy) (copy)_630222510636171267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value4]/10' />
      </column>
      <column caption='Solve 3 Seconds' datatype='real' name='[Solve 1 Seconds (copy) (copy)_630222510636163074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value3]/10' />
      </column>
      <column caption='Solve 2 Seconds' datatype='real' name='[Solve 1 Seconds (copy)_630222510636150785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value2]/10' />
      </column>
      <column caption='Average Seconds' datatype='real' name='[Solve 1 Seconds (copy)_630222510636511237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average]/10' />
      </column>
      <column aggregation='Sum' caption='Average' datatype='integer' name='[average]' role='dimension' type='ordinal' />
      <column caption='Best' datatype='integer' name='[best]' role='measure' type='quantitative' />
      <column caption='Competition Id' datatype='string' name='[competitionId]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='string' hidden='true' name='[eventId]' role='dimension' type='nominal' />
      <column caption='Format Id' datatype='string' name='[formatId]' role='dimension' type='nominal' />
      <column caption='Person Country Id' datatype='string' name='[personCountryId]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Person Id' datatype='string' name='[personId]' role='dimension' type='nominal' />
      <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='integer' name='[pos]' role='measure' type='quantitative' />
      <column caption='Regional Average Record' datatype='string' name='[regionalAverageRecord]' role='dimension' type='nominal' />
      <column caption='Regional Single Record' datatype='string' name='[regionalSingleRecord]' role='dimension' type='nominal' />
      <column caption='Round Type Id' datatype='string' name='[roundTypeId]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Solve 1' datatype='integer' name='[value1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solve 2' datatype='integer' name='[value2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solve 3' datatype='integer' name='[value3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solve 4' datatype='integer' name='[value4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Solve 5' datatype='integer' name='[value5]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46283' measure-ordering='alphabetic' measure-percentage='0.53717' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (threespeed_results)' name='federated.0ipssrd0qa64kd1davylr179v2yc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipssrd0qa64kd1davylr179v2yc'>
            <column caption='Solve 1 Seconds' datatype='real' name='[Calculation_630222510635741184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value1]/10' />
            </column>
            <column caption='Solve 2 Seconds' datatype='real' name='[Solve 1 Seconds (copy)_630222510636150785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value2]/10' />
            </column>
            <column caption='Average Seconds' datatype='real' name='[Solve 1 Seconds (copy)_630222510636511237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average]/10' />
            </column>
            <column aggregation='Sum' caption='Average' datatype='integer' name='[average]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_630222510635741184]' derivation='None' name='[none:Calculation_630222510635741184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solve 1 Seconds (copy)_630222510636150785]' derivation='None' name='[none:Solve 1 Seconds (copy)_630222510636150785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solve 1 Seconds (copy)_630222510636511237]' derivation='None' name='[none:Solve 1 Seconds (copy)_630222510636511237:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Solve 1' datatype='integer' name='[value1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Solve 2' datatype='integer' name='[value2]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipssrd0qa64kd1davylr179v2yc].[none:Calculation_630222510635741184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipssrd0qa64kd1davylr179v2yc].[none:Solve 1 Seconds (copy)_630222510636150785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ipssrd0qa64kd1davylr179v2yc].[none:Calculation_630222510635741184:qk] + [federated.0ipssrd0qa64kd1davylr179v2yc].[none:Solve 1 Seconds (copy)_630222510636150785:qk])</rows>
        <cols>[federated.0ipssrd0qa64kd1davylr179v2yc].[none:Solve 1 Seconds (copy)_630222510636511237:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
